{
  "name": "minimal-catnet-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "jsrsasign": "^11.1.0"
  }
}
